{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 TO DO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
HTML/CSS\

\fs36 USER CREATES A NEW TASK\
	TASK: DO LAUNDRY, \
	PRIORITY(LOW, MED, HIGH) : LOW,  <\'97 WILL BE SORTED BY IF IT IS DONE, THEN BY THIS\
	NEXT STEP: SORT OUT THE WHITES 
\fs48 \

\fs36 \
FORM RECEIVES INFO HAS SUBMIT BUTTON\
\
DIV FOR OUTPUT
\fs48 \

\fs36 \
CSS CHANGES DISPLAY OF COMPLETED ITEM, BY ADDING A NEW DISPLAY CLASS
\fs48 \
\
CLIENT.JS\

\fs36 ON CLICK FOR SUBMIT, COMPLETE AND DELETE
\fs48 \

\fs36 \
RETRIEVES CURRENT TODOLIST APPENDS TO DOM ADDS COMPLETE AND DELETE BUTTONS
\fs48 \

\fs36 \
ON SUBMIT, ADDS ITEM TO DATABASE, THEN RETRIEVES DISPLAY, THEN APPENDS TO DOM\
\
COMPLETE UPDATES THE TABLE, THEN RETRIEVES DISPLAY, THEN APPENDS TO DOM\
\
DELETE DELETES ITEM FROM THE TABLE, THEN RETRIEVES DISPLAY, THEN APPENDS TO DOM, ASKS FOR VALIDATION
\fs48 \
\
\
APP.JS/MODULES\

\fs36 ADD ITEM\
\
RETRIEVE DISPLAY - SORTS BY COMPLETED FIRST, THEN BY PRIORITY\

\fs48 \
\
DATABASE\
	
\fs36  TABLE - TODOLIST\
\pard\tx1439\tx2877\tx4305\tx5812\tx7243\tx8661\tx10030\tx11490\tx12927\tx14358\pardirnatural\partightenfactor0
\cf0 		COLUMNS: ID	TASK	PRIORITY	NEXT STEP	COMPLETE\
	\
CREATE A .SQL FILE TO ALLOW FOR REBUILDING OF DATABASE. \
	
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}